{
  "name": "blogs",
  "version": "1.0.0",
  "description": "blogs with MERN stack",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node --no-deprecation ./index.js",
    "dev": "nodemon --no-deprecation ./index.js",
    "build": "cd ./client && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeiffor/blogs.git"
  },
  "author": "siddharthatrivedi4@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codeiffor/blogs/issues"
  },
  "homepage": "https://github.com/Codeiffor/blogs#readme",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "bcrypt": "^3.0.7",
    "celebrate": "^11.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
